.container5
{
    width: 100%; 
    background:black;
    padding-left: 50px;
    padding-right: 60px;
    text-align: center;
    margin-bottom: 10px;  
}
.faq
{
    background: gray;
    color: white;
    width: 400px;
    height: 50px;
    font-size: 20px;
    opacity: 0.9;
    border-radius: 2px;
    border:0;
    margin-bottom: 10px;
}
.container6
{
    width: 100%; 
    background:black;
    padding-left: 50px;
    padding-right: 50px;
    text-align:center;
    margin-bottom: 10px;
}
.tables
{
    font-family: Helvetica;
    color: gray;
    text-align: left;
    border-collapse: collapse;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}
.tables td
{
    border: 1px;
    padding: 8px;
}
.tables td:hover
{
    text-decoration: underline;
}
