<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="projectNetflix.css">
    <link rel="stylesheet" href="projectNetflix2.css">
    <link rel="stylesheet" href="projectnetflix3.css">
    <title>Netflix</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo.png" height="150px" width="200px">
            <button class="sign-btn">Sign-In</button>
        </div>
        <div class="sub-container">
            <h1 class="text1">Unlimited movies, TV<br> shows and more.</h1>
            <h2 class="text2">Watch anywhere. Cancel anytime.</h2>
            <h3 class="text3">Ready to watch? Enter your email to create or restart your membership.</h3>
            <nav>
                <input type="text" name="Email address" placeholder="Email address" required>
                <button class="try-btn">TRY IT NOW ></button>
            </nav>  
        </div>
    </div>
    <section>
        <nav class="container2">
            <div><h1 class="text1">Enjoy on your TV.</h1>
            <h2 class="text2">Watch on smart TV's,PlayStation,Xbox,<br>Chromecast,Apple,Blu-ray players and more.</h2></div>
            <div class="tv1">
            <img src="tv.png" width="450px" height="400px">
            <video autoplay playsinline muted loop><source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" type="video/mp4"></video>
            </div>
        </nav>
        <nav class="container3">
            <div><h1 class="text1">Download your shows<br> to watch offline.</h1>
            <h2 class="text2">Save your favourites easily and always have something to watch.<br></h2></div>
            <img src="mobile-0819.jpg" height="300px" width="400px">
        </nav>
        <nav class="container4">
            <div><h1 class="text1">Watch everywhere.</h1>
            <h2 class="text2">Stream unlimited movies and TV shows<br> on your phone, tablet, laptop, and TV.
            </h2></div>
            <div class="tv2">
                <img src="device-pile-in.png" width="400px" height="300px">
            <video autoplay playsinline muted loop>
            <source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v" type="video/mp4"></video>
            </div>
        </nav>
    </section>
    <section>
        <div class="container5">
            <h1 class="text1">Frequently Asked Questions</h1>
            <nav>
                <ul>
                    <li><button class="faq">What is Netflix?</button></li>
                    <li><button class="faq">How much does Netflix cost?</button></li>
                    <li><button class="faq">Where can I watch?</button></li>
                    <li><button class="faq">How do I cancel?</button></li>
                    <li><button class="faq">What can I watch on Netflix?</button></li>
                </ul>
            </nav>
        </div>
    </section>
    <section class="container6">
        <div>
            <h3 class="text4">Questions? Call 000-800-040-1843</h3> 
        </div>
        <div class="tables">
            <table>
            <tr>
                <td><a href="#FAQ">FAQ</a></td>
                <td><a href="#Help centre">Help centre</a></td>
                <td><a href="#Account">Account</a></td>
                <td><a href="#Media Centre">Media Centre</a></td>
            </tr>
            <tr>
                <td><a href="#">Investor Relations</a></td>
                <td><a href="#">Jobs</a></td>
                <td><a href="#">Ways to Watch</a></td>
                <td><a href="#">Terms of Use</a></td>
            </tr>
            <tr>
                <td><a href="#">Privacy</a></td>
                <td><a href="#">Cookie Preferences</a></td>
                <td><a href="#">Corporate Information</a></td>
                <td><a href="#">Contact Us</a></td>
            </tr>
            <tr>
                <td><a href="#">Speed Test</a></td>
                <td><a href="#">Legal Notices</a></td>
                <td><a href="#">Netflix Originals</a></td>
            </tr></table>
        </div>
        <h5 class="text4">Netflix India</h5>
    </section>
</body>
</html>