body
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: dimgray
}

.container
{
    height: 100vh;
    background: url(background.jpg);
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

@media only screen and (min-width:750px)
{
.sign-btn
{
    position: absolute;
    top: 8%;
    left: 90%;
    background: #e50914;
    color: #fff;
    width: 80px;
    height: 40px;
    font-size: 15px;
    opacity: 0.9;
    border-radius: 2px;
    border:0;
}
}
@media only screen and (max-width:750px)
{
    .sign-btn
{
    position: absolute;
    top: 8%;
    left: 80%;
    background: #e50914;
    color: #fff;
    width: 80px;
    height: 40px;
    font-size: 15px;
    opacity: 0.9;
    border-radius: 2px;
    border:0;
}
}
/*img
{
    position: absolute;
    right: 85%;
}*/

.sigh-btn:hover
{
    opacity: 1;
}

.sub-contanier
{
    margin-top: 70px;
}

.text1
{
    font-size: 45px;
    font-weight: 700;
    color: #fff;
    font-family: Helvetica;
}

.text2
{
    font-size: 25px;
    font-weight: 300;
    color: white;
    font-family: Helvetica;
}
.text3
{
    font-size: 20px;
    font-weight:200;
    color: #fff;
    font-family: Helvetica;
    margin-bottom: 50px;
}
.text4
{
    font-size: 20px;
    font-weight:200;
    color: gray;
    font-family: Helvetica;
}
@media only screen and (min-width:750px)
{
    input
    {
        width: 25%;
        height: auto;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }
    .try-btn
    {
        background: #e50914;
        color: #fff;
        width: 100px;
        height: 42px;
        font-size: 13px;
        opacity: 0.9;
        border-radius: 2px;
        border:0;
    }
}

@media only screen and (max-width:750px)
{
    input
    {
        width: 80%;
        height: auto;
        padding: 12px 20px;
        margin: 8px;
        box-sizing: border-box;
    }
    .try-btn
    {
        background: #e50914;
        color: #fff;
        width: 100px;
        height: 42px;
        font-size: 13px;
        opacity: 0.9;
        border-radius: 2px;
        border:0;
    }
}

