<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>favourite story</title></head>
<body>
    <p><b>My favourite story is a story of web series called MoneyHiest</b></p>
    <p>The first episode of the series aired on <time datetime="2017-05-02 20:00">2nd may 2017</time></p><!--The <time> tag defines a specific time (or datetime). The datetime attribute of this element is used translate the time into a machine-readable-->
    <P>The story is about a mastermind thief who gathers a group of skilled people to rob a mint in spain. Its a <mark>Suspense Thriller and makes you crazy with its twists and turns.</mark>i really liked the story its very differnet from others.</P><!-- the mark tag highlights the text-->
    <label for = "IMDB RATING"> IMDB rating :8.4 out of 10</label><!-- used label tag to deine a label called IMDB RATING which i used for mater-->
    <meter id = "IMDB RATING" value="8.4" min="0" max="10"> </meter> <!--The <meter> tag defines a scalar measurement within a known range, used label IMDB RATING in meter id to represent the rating in meter form-->
    <p> here is the trailer of season 1</p><br>
    <iframe width="320" height="240" src="https://www.youtube.com/embed/hMANIarjT50" frameborder="0" allow="autoplay" allowfullscreen> </iframe><!-- using iframe tag i embedded a video retaded to this story -->
    </body>
</html>

